{
  "name": "obsidian-to-jekyll",
  "version": "1.0.0",
  "description": "Convert Obsidian notes to Jekyll site with multi-view support",
  "main": "convert.js",
  "scripts": {
    "convert": "node convert.js dm",
    "convert:player": "node convert.js player",
    "convert:dm": "node convert.js dm"
  },
  "dependencies": {
    "gray-matter": "^4.0.3"
  },
  "keywords": ["obsidian", "jekyll", "markdown", "dnd", "multi-view"],
  "author": "Robert McCowan",
  "license": "MIT"
}
